#spring.datasource.url=jdbc:mysql://localhost/springjpa
#spring.datasource.username=springjpauser
#spring.datasource.password=springjpauserpw
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=sa
#db.password=